# /etc/nginx/conf.d/app.conf
server {
    listen 80;
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /srv/public;

    server_name localhost;

    client_max_body_size 128M;
    client_header_timeout 120s;
    client_body_timeout 120s;
    send_timeout  120s;
    proxy_read_timeout 120s;
    proxy_connect_timeout 120s;
    proxy_send_timeout 120s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;

        fastcgi_pass php:9000;

        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120s;
        fastcgi_send_timeout 120s;
        fastcgi_connect_timeout 120s;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
}
