extensions:
    contributte.monolog: Contributte\Monolog\DI\MonologExtension

contributte.monolog:
    hook:
        fromTracy: true
        toTracy: false
    channel:
        default:
            handlers:
                - @monolog.handler.info
                - @monolog.handler.warning
                - @monolog.handler.error
                - @monolog.handler.all
            processors:

services:
    monolog.processor.memoryUsage: Monolog\Processor\MemoryUsageProcessor
    monolog.processor.memoryPeakUsage: Monolog\Processor\MemoryPeakUsageProcessor
    monolog.processor.web: Monolog\Processor\WebProcessor
    monolog.processor.introspection: Monolog\Processor\IntrospectionProcessor

    monolog.handler.all:
        factory: Monolog\Handler\FilterHandler(Monolog\Handler\StreamHandler('php://stdout'), Monolog\Logger::DEBUG)
#        setup:
#            - @self::pushProcessor(@monolog.processor.web)
#            - @self::pushProcessor(@monolog.processor.introspection)

    monolog.handler.info:
        factory: Monolog\Handler\FilterHandler(Monolog\Handler\RotatingFileHandler(%logDir%/info.log, 30), Monolog\Logger::DEBUG, Monolog\Logger::NOTICE)
        setup:
            - @self::pushProcessor(@monolog.processor.web)

    monolog.handler.warning:
        factory: Monolog\Handler\FilterHandler(Monolog\Handler\RotatingFileHandler(%logDir%/warning.log, 30), Monolog\Logger::WARNING, Monolog\Logger::WARNING)
        setup:
            - @self::pushProcessor(@monolog.processor.web)

    monolog.handler.error:
        factory: Monolog\Handler\FilterHandler(Monolog\Handler\RotatingFileHandler(%logDir%/error.log, 30), Monolog\Logger::ERROR)
        setup:
            - @self::pushProcessor(@monolog.processor.web)
