{templateType VsPoint\Http\Web\Admin\BaseTemplate}
{import './@blocks/index.latte'}

<!DOCTYPE html>
<html lang="{$_lang}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title n:snippet="title">{block title}{_"$T.title"}{/block}</title>

    <meta name="msapplication-config" content="none"/>

    <!-- styles - start -->
    <link rel="stylesheet" href="{webpack admin.css}">
    <!-- styles - end -->
</head>

<body>
<nav n:snippet="navigation" class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark mb-3" role="navigation">
    {include './@common/navigation.latte'}
</nav>

<div n:snippet="flashes" class="container-fluid">
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . ($flash->type === 'error' ? 'danger' : $flash->type), alert-dismissible, fade, show"
            role="alert"
    >
        {_$flash->message}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
</div>

<main n:snippet="main" role="main" class="container-fluid fa-waiting-for-icons">
    <div class="row">
        <div class="col">
            <div class="d-flex flex-row justify-content-between align-items-center border-bottom mb-3">
                {block heading}
                <div>
                    <h1>{block h1 |trim}{/block}</h1>
                </div>
                {/block}

                <div class="my-2">
                    {block toolbar}{/block}
                </div>
            </div>

            <div class="d-flex flex-column">
                {block content}{/block}
            </div>
        </div>
    </div>
</main>

<!-- javascript - start -->
<script src="{webpack admin.js}"></script>
{ifset #bottomContent}{block bottomContent}{/block}{/ifset}
<!-- javascript - end -->
</body>
</html>
