{templateType VsPoint\Http\Web\Admin\Acl\UserEditPasswordTemplate}
{var $T = 'admin.' . VsPoint\Http\Web\Admin\Acl\UserEditPasswordPresenter::class}

{block title}
    {_"$T.heading.h1"}
{/block}

{block h1}
    {_"$T.heading.h1"}
{/block}

{block toolbar}
    <a n:href="VsPoint\Http\Web\Admin\Acl\UserOverviewPresenter::LINK" class="btn btn-sm btn-secondary" role="button">
        <i class="fas fa-arrow-alt-left"></i> {_"$T.toolbar.backToOverview"}
    </a>
{/block}

{block content}
    <div class="col-sm-12 offset-sm-0 col-md-12 offset-md-0 col-lg-6 offset-lg-3">
        <h2>{$aclUser->getEmail()}</h2>

        {control editPasswordForm}
    </div>
{/block}
