{templateType VsPoint\Http\Web\Admin\Acl\UserOverviewTemplate}

{var $T = 'admin.' . VsPoint\Http\Web\Admin\Acl\UserOverviewPresenter::class}
{var $TUR = 'admin.' . VsPoint\Entity\Acl\UserRole::class}

{block title}
    {_"$T.heading.h1"}
{/block}

{block h1}
    {_"$T.heading.h1"}
{/block}

{block toolbar}
{/block}

{block content}
    <div class="col-sm-12 offset-sm-0 col-md-12 offset-md-0 col-lg-12 offset-lg-0">
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th class="text-center">{_"$T.table.th.email"}</th>
                    <th class="text-center">{_"$T.table.th.roles"}</th>
                    <th class="text-center" style="width: 200px;">{_"$T.table.th.createdAt"}</th>
                    <th class="text-center" style="width: 150px;">{_"$T.table.th.gdpr"}</th>
                    <th class="text-center" style="width: 200px;">{_"$T.table.th.expiration"}</th>
                    <th class="text-center" style="width: 400px;">{_"admin.table.th.actions"}</th>
                </tr>
                </thead>
                <tbody>
                {varType VsPoint\Entity\Acl\User $userItem}
                <tr n:foreach="$users as $userItem">
                    <td>{$userItem->getEmail()}</td>
                    <td>
                        {foreach $userItem->getUserRolesList() as $role}
                            <span class="badge bg-primary">
                                {_"$TUR.roles.values.$role"}
                            </span>
                        {/foreach}
                    </td>
                    <td class="text-monospace text-end">
                        {$userItem->getCreatedAt()|zdt:'Y-m-d H:i'}
                    </td>
                    <td n:inner-if="$userItem->getGdpr() !== null" class="text-end text-monospace">
                        {$userItem->getGdpr()|zdt:'Y-m-d'}
                    </td>
                    <td n:inner-if="$userItem->getExpiration() !== null" n:class="text-end, text-monospace, bg-opacity-25, $userItem->isActive($_timestamp) ? bg-success : bg-danger">
                        {$userItem->getExpiration()|zdt:'Y-m-d'}
                    </td>
                    <td>
                        <a n:if="$_user->isAllowed(VsPoint\Http\Web\Admin\Acl\UserEditPresenter::class)" n:href="VsPoint\Http\Web\Admin\Acl\UserEditPresenter::LINK, id => $userItem->getId()->toString()"
                                class="btn btn-sm btn-warning mx-1" role="button">
                            <i class="fas fa-edit"></i> {_"$T.table.tr.edit"}
                        </a>
                        <a n:if="$_user->isAllowed(VsPoint\Http\Web\Admin\Acl\UserEditPasswordPresenter::class)" n:href="VsPoint\Http\Web\Admin\Acl\UserEditPasswordPresenter::LINK, id => $userItem->getId()->toString()"
                                class="btn btn-sm btn-warning mx-1" role="button">
                            <i class="fas fa-unlock-alt"></i> {_"$T.table.tr.editPassword"}
                        </a>
                        <a n:if="$_user->isAllowed(VsPoint\Http\Web\Admin\Acl\UserRolesEditPresenter::class)" n:href="VsPoint\Http\Web\Admin\Acl\UserRolesEditPresenter::LINK, id => $userItem->getId()->toString()"
                                class="btn btn-sm btn-warning mx-1" role="button">
                            <i class="fas fa-user-unlock"></i> {_"$T.table.tr.editRoles"}
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
{/block}
