;apc.enable_cli = 1
;date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

memory_limit = 512M
max_execution_time = 60
post_max_size=64M
upload_max_filesize=64M

xdebug.mode = debug,develop
xdebug.discover_client_host = 1
;xdebug.start_with_request = yes

# ToDo: remove, when we cut down deprecation warnings and notices
error_reporting = E_ALL & ~E_DEPRECATED

# https://symfony.com/doc/current/performance.html
;opcache.interned_strings_buffer = 16
;opcache.max_accelerated_files = 20000
;opcache.memory_consumption = 256
;realpath_cache_size = 4096K
;realpath_cache_ttl = 600
